{
  "Group": "Payment methods",
  "FriendlyName": "Storing Geolocation",
  "SystemName": "Payments.AddressLocation",
  "Version": "1.00",
  "SupportedVersions": [ "3.90" ],
  "Author": "excp team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.AddressGeolocation.dll",
  "Description": "This plugin allows to store billing/pickup/shipment address geolocation by specifing a location on the google map"
}